[
    {
        "remote":       "github",
        "repository":   "Kukun7610/device_motorola_otus",
        "target_path":  "device/motorola/otus",
        "revision":     "pa-7x"
    },
    {
        "remote":       "github",
        "repository":   "Kukun7610/android_device_motorola_msm8610-common",
        "target_path":  "device/motorola/msm8610-common",
        "revision":     "cm-14.1"
    },
    {
        "remote":      "github",
        "repository":  "LineageOS/android_external_bson",
        "target_path": "external/bson",
        "revision":    "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "Kukun7610/android_kernel_motorola_msm8610",
        "target_path":  "kernel/motorola/msm8610",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "Kukun7610/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "github",
        "repository":   "Kukun7610/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "github",
        "repository":   "Kukun7610/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":      "github",
        "repository":  "Kukun7610/proprietary_vendor_motorola",
        "target_path": "vendor/motorola",
        "revision":      "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "revision": "cm-14.1"
    },
    {  
        "remote": "github",
        "repository": "LineageOS/android_external_connectivity",
        "target_path": "external/connectivity",
        "revision": "cm-14.1"
    }

]
